src/NET MAUI/BeautyShopApp/Views/Templates/ProductItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:controls="clr-namespace:BeautyShopApp.Controls"
    x:Class="BeautyShopApp.Views.Templates.ProductItemTemplate"
    controls:VariableSizedWrapGrid.RowSpan="3">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="ProductContainerStyle" TargetType="Frame">
                <Setter Property="HeightRequest" Value="290" />
                <Setter Property="CornerRadius" Value="24" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style x:Key="ProductImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>

            <Style x:Key="ProductNameTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Fallingsky" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>
            
            <Style x:Key="ProductDescriptionTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Fallingsky" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="ProductPriceTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Fallingsky" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="12, 0, 0, 12" />
            </Style>

            <Style x:Key="ProductRatingContainerStyle" TargetType="Frame">
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="WidthRequest" Value="36" />
                <Setter Property="CornerRadius" Value="24" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="6" />
                <Setter Property="Margin" Value="0, 0, 12, 12" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame 
            Style="{StaticResource ProductContainerStyle}">
            <Grid
                RowDefinitions="*, 36, 48">
                <Image
                    Source="{Binding Image}"
                    Style="{StaticResource ProductImageStyle}"/>
                <StackLayout
                    Grid.Row="1">
                    <Label
                        Text="{Binding Name}"
                        Style="{StaticResource ProductNameTextStyle}"/>
                    <Label
                        Text="{Binding Description}"
                        Style="{StaticResource ProductDescriptionTextStyle}"/>
                </StackLayout>
                <Grid
                    Grid.Row="2"
                    ColumnDefinitions="*, Auto">
                    <Label
                        Text="{Binding Price, StringFormat='$ {0:F2}'}"
                        Style="{StaticResource ProductPriceTextStyle}"/>
                    <Frame
                        BackgroundColor="Black"
                        Style="{StaticResource ProductRatingContainerStyle}">
                        <Image
                            Source="heart.png">
                            <!--
                            <Image.Source>
                                <FontImageSource             
                                FontFamily="Material Icons"
                                Glyph="&#xe838;"
                                Color="White"
                                Size="18"/>
                            </Image.Source>
                            -->
                        </Image>
                    </Frame>
                </Grid>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>